upload.dir=d:/targetUploadDir
upload.temp.dir=d:/temp/upload
#upload.dir=/usr/local/sierotech/fileupload
#upload.temp.dir=/usr/local/sierotech/tempupload

password.provider.class=com.sierotech.mproject.common.utils.Md5PasswordProvider

mail.transport.protocol=smtp
mail.smtp.timeout=3000
mail.smtp.host=smtp.aliyun.com
mail.sender.account=oliphy@aliyun.com
mail.sender.address=oliphy@aliyun.com
mail.sender.pwd=al123456

